# rohit-pandey-sboxnw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertaptest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/clevertaptest/compose_ui/: ComposableDotsIndicator.kt  ShowDogDetailsView.kt  ShowMultipleIMageView.kt  ShowSingleImageView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clevertap_test_library/: build.gradle
clevertap_test_library/src/main/: AndroidManifest.xml
clevertap_test_library/src/main/java/com/example/clevertap_test_library/: ApiResponse.kt  CleverTapTest.kt  HttpRequest.kt  HttpResponse.kt  HttpService.kt  HttpServiceImpl.kt
clevertap_test_library/src/main/java/com/example/clevertap_test_library/network_check/: NetworkInfo.kt  NetworkInfoProviderImpl.kt
gradle/wrapper/: gradle-wrapper.properties
